MONGO_URI=mongodb://mongo:FzyBRQjhuzHycWA0fJl1@containers-us-west-177.railway.app:6939
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_ID=AKIAVMEL2X3X5ZEQBAN5
AWS_S3_SECRET_KEY=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